<?xml version="1.0" encoding="utf-8"?>
<set shareInterpolator="false">
    <scale interpolator="@anim/emphasized" duration="150" pivotX="50%" pivotY="5%" fromXScale="1" toXScale="1" fromYScale="1" toYScale="0.5"/>
    <alpha interpolator="@anim/emphasized" duration="150" fromAlpha="1" toAlpha="0"/>
</set>
