<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="vertical" layout_width="match_parent" layout_height="wrap_content" mode="twoLine" paddingStart="8dp" paddingEnd="8dp">
    <TextView textAppearance="@style/MediumText" textStyle="bold" id="@android:id/text1" paddingTop="4dp" paddingBottom="4dp" layout_width="match_parent" layout_height="wrap_content" textAlignment="viewStart"/>
    <TextView textAppearance="?android:attr/textAppearanceSmall" id="@android:id/text2" paddingTop="4dp" paddingBottom="4dp" layout_width="match_parent" layout_height="wrap_content" textAlignment="viewStart"/>
</LinearLayout>
