<?xml version="1.0" encoding="utf-8"?>
<LinearLayout gravity="center" orientation="horizontal" paddingTop="16dp" paddingBottom="16dp" layout_width="match_parent" layout_height="wrap_content" paddingStart="?android:attr/expandableListPreferredItemPaddingLeft">
    <ImageView id="@+id/crash_package_icon" layout_width="35dp" layout_height="35dp" contentDescription="package icon" layout_marginEnd="2dp"/>
    <include id="@+id/crash_header" layout="@layout/two_line_list_item"/>
</LinearLayout>
