<?xml version="1.0" encoding="utf-8"?>
<LinearLayout gravity="center_vertical" orientation="horizontal" layout_width="match_parent" layout_height="wrap_content">
    <LinearLayout gravity="center_vertical" orientation="vertical" id="@+id/dropdown_label_wrapper" layout_width="0dp" layout_height="wrap_content" layout_weight="1">
        <TextView textAppearance="@style/TextAppearance.TextLarge.Primary.Baseline" ellipsize="end" id="@+id/dropdown_label" layout_width="wrap_content" layout_height="wrap_content" singleLine="true" includeFontPadding="false" textAlignment="viewStart" layout_marginStart="@dimen/dropdown_item_label_margin" layout_marginEnd="@dimen/dropdown_item_label_margin"/>
        <TextView textAppearance="@style/TextAppearance.TextSmall.Secondary.Baseline" ellipsize="end" id="@+id/dropdown_sublabel" layout_width="wrap_content" layout_height="wrap_content" singleLine="true" includeFontPadding="false" textAlignment="viewStart" layout_marginStart="@dimen/dropdown_item_label_margin" layout_marginEnd="@dimen/dropdown_item_label_margin"/>
    </LinearLayout>
    <ImageView id="@+id/end_dropdown_icon" layout_width="wrap_content" layout_height="wrap_content" layout_margin="8dp"/>
</LinearLayout>
