<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="vertical" id="@+id/flag_ui_warning" paddingTop="8dp" paddingBottom="8dp" layout_width="match_parent" layout_height="wrap_content">
    <TextView textAppearance="?android:attr/textAppearanceLarge" textColor="@color/error_red" id="@+id/flags_warning" layout_width="match_parent" layout_height="wrap_content" layout_marginBottom="8dp" text="WARNING: EXPERIMENTAL FEATURES AHEAD!" textIsSelectable="true"/>
    <TextView textAppearance="?android:attr/textAppearanceMedium" id="@+id/flags_description" layout_width="match_parent" layout_height="wrap_content" textIsSelectable="true"/>
</LinearLayout>
