<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="horizontal" background="?android:attr/listChoiceBackgroundIndicator" layout_width="match_parent" layout_height="wrap_content" style="@style/ListMenuItemStyle">
    <CheckBox id="@+id/checkbox" clickable="false" style="@style/ListMenuItemIconStyle.Start"/>
    <TextView ellipsize="end" id="@+id/checkbox_title" layout_width="match_parent" layout_height="wrap_content" maxLines="1" labelFor="@+id/checkbox" style="@style/TextAppearance.DensityAdaptive.ListMenuItem"/>
</LinearLayout>
