<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="horizontal" background="?android:attr/listChoiceBackgroundIndicator" layout_width="match_parent" layout_height="wrap_content" style="@style/ListMenuItemStyle">
    <RadioButton id="@+id/radio_button" clickable="false" buttonCompat="@drawable/btn_radio" style="@style/ListMenuItemIconStyle.Start"/>
    <TextView ellipsize="end" id="@+id/radio_button_title" layout_width="match_parent" layout_height="wrap_content" maxLines="1" labelFor="@+id/radio_button" style="@style/TextAppearance.DensityAdaptive.ListMenuItem"/>
</LinearLayout>
