<?xml version="1.0" encoding="utf-8"?>
<LinearLayout enabled="false" orientation="horizontal" id="@+id/action_container" background="@null" layout_width="0dp" layout_height="48dp" layout_weight="1" paddingStart="4dp" style="@style/Widget.Compat.NotificationActionContainer">
    <ImageView enabled="false" layout_gravity="start|center_vertical" id="@+id/action_image" layout_width="@dimen/notification_action_icon_size" layout_height="@dimen/notification_action_icon_size" scaleType="centerInside" alpha="0.5"/>
    <TextView enabled="false" ellipsize="end" layout_gravity="start|center_vertical" id="@+id/action_text" clickable="false" layout_width="wrap_content" layout_height="wrap_content" singleLine="true" alpha="0.5" paddingStart="4dp" style="@style/Widget.Compat.NotificationActionText"/>
</LinearLayout>
