<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="vertical" id="@+id/crashes_list_activity_layout" background="@color/warning_yellow" paddingBottom="5dp" visibility="gone" layout_width="match_parent" layout_height="wrap_content" paddingStart="10dp" paddingEnd="10dp">
    <TextView textColor="@android:color/black" orientation="horizontal" id="@+id/error_text" paddingTop="15dp" paddingBottom="10dp" layout_width="match_parent" layout_height="wrap_content" drawablePadding="15dp" drawableStart="@drawable/ic_alert_error" style="?android:attr/textAppearanceMedium"/>
    <Button textColor="@android:color/black" layout_gravity="end" id="@+id/action_button" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" style="?android:attr/buttonBarButtonStyle"/>
</LinearLayout>
