<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView textAppearance="?android:attr/textAppearanceMedium" textColor="?attr/textColorAlertDialogListItem" ellipsize="marquee" gravity="center_vertical" id="@android:id/text1" paddingLeft="@dimen/abc_select_dialog_padding_start_material" paddingRight="?attr/dialogPreferredPadding" layout_width="match_parent" layout_height="wrap_content" minHeight="?attr/listPreferredItemHeightSmall" drawableLeft="?android:attr/listChoiceIndicatorSingle" drawablePadding="20dp" drawableStart="?android:attr/listChoiceIndicatorSingle" paddingStart="@dimen/abc_select_dialog_padding_start_material" paddingEnd="?attr/dialogPreferredPadding"/>
