<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="vertical" paddingTop="2dp" paddingBottom="2dp" layout_width="match_parent" layout_height="wrap_content" mode="twoLine" paddingStart="?android:attr/listPreferredItemPaddingStart" paddingEnd="?android:attr/listPreferredItemPaddingEnd">
    <TextView textAppearance="?android:attr/textAppearanceMedium" textStyle="bold" id="@android:id/text1" paddingTop="4dp" paddingBottom="4dp" layout_width="match_parent" layout_height="wrap_content" textAlignment="viewStart"/>
    <TextView textAppearance="?android:attr/textAppearanceSmall" id="@android:id/text2" paddingTop="4dp" paddingBottom="4dp" layout_width="match_parent" layout_height="wrap_content" textAlignment="viewStart"/>
</LinearLayout>
