<?xml version="1.0" encoding="utf-8"?>
<LinearLayout gravity="center" orientation="horizontal" id="@+id/pickers" layout_width="match_parent" layout_height="match_parent">
    <NumberPicker id="@+id/position_in_year" focusable="true" focusableInTouchMode="true" layout_width="wrap_content" layout_height="wrap_content" contentDescription="@string/accessibility_date_picker_month" layout_marginStart="16dp" layout_marginEnd="16dp"/>
    <NumberPicker id="@+id/year" focusable="true" focusableInTouchMode="true" layout_width="wrap_content" layout_height="wrap_content" contentDescription="@string/accessibility_date_picker_year" layout_marginStart="16dp" layout_marginEnd="16dp"/>
</LinearLayout>
